<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글로오아시스</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(()=>{
            $('#pop_btn').click(()=>{
                $('#popup').css({'display':'none'});
            })
            $('#gnb>li').stop().mouseenter(function(){
                    $(this).children('.sub').stop().fadeIn(0);
                })
            $('#gnb>li').stop().mouseleave(function(){
                $(this).children('.sub').stop().fadeOut(0);
            })
        })
    </script>
    <style>
        *{padding: 0; margin: 0; list-style: none; }
        body{background-color: #e1b6a5;}
        header{width: 100%; background-color: #e1b6a5;}
        #header1{width: 100%; height: 39px; border-bottom: 1px solid #fff; }
        #header1>h2{color: #fff; width: 220px; height: 39px; margin-left: 116px; line-height: 39px;float: left;font-size: 14px;
        font-weight: 100;}
        #header1>h2>span{font-size: 18px;}
        #header1>ul{width: 400px; height: 39px; margin-right: 50px; float: right; font-size: 12px;}
        #header2{width: 100%; height: 85px; line-height: 39px; position: relative;
        border-bottom: 1px solid #fff;}
        #header1>ul>li{float: left; margin-left: 24px; line-height: 39px; color: #fff;}
        #header1>ul>li>img{width: 18px; height: 18px; z-index: 2; color: #000; line-height: 39px;}
        #header1>ul>li>span{width: 25px; height: 25px; border-radius: 25px; background-color: #fff; vertical-align: middle;
            display: inline-block;
            text-align: center; line-height: 25px; color: #000;}
        #header2>#logo{width: 193px; height: 36px; float: left; margin-left: 95px; margin-top: 25px;}
        #header2>#gnb{ width: 700px; height: 85px;position: absolute; left: 0; right: 0; top: 0; margin: auto; text-align: center; box-sizing: border-box;}
        #header2>#gnb>li{display: inline-block; line-height: 45px; color: #fff; font-size:20px; padding: 20px 20px; position: relative; cursor: pointer;}
        #header2>button{width: 150px; height: 30px; float: right; background-color: #fff; margin-right: 95px; margin-top: 22px;
        border-radius: 30px; line-height: 30px;
        color: #e1b6a5;
        border: 1px solid #fff;
    font-size: 12px; font-weight: 100;}
    #header2>button>img{width: 14px; height: 12px;}
    #header2>#gnb>li>.sub{width: 500px; height: 320px; background-color: rgba(255, 255, 255, 0.9); position: absolute; z-index: 1; top: 70px;}
    .sub>ul{float: left; width: 65px; margin-top: 25px; margin-left: 25px; font-size: 14px; color: #aaa; text-align: left; line-height: 25px;}
    .sub>ul>li:hover{color: #666;}
    .sub>img{float: right; margin-right: 25px; margin-top: 25px;}
    .point{position: absolute; width: 3px; height: 3px; border-radius: 5px; background-color: #fff; left: 0; right: 0; top: 25px; margin: auto; display: none;}
    #header2>#gnb>li:hover>.point{display: block;}
    #header2>#gnb>li:nth-child(1)>.sub{left: 0px; display: none;}
    #header2>#gnb>li:nth-child(2)>.sub{display: none;}
    #header2>#gnb>li:nth-child(5)>.sub{display: none;}
    #slide{width: 100%;height: 600px;background: url(images/main_section_1__img.jpg) no-repeat center; background-size: cover; position: relative; }
    #slide>#slide_leftbt{top: 0; left: 10px; bottom: 0; margin: auto; position: absolute;}
    #slide>#slide_rightbt{top: 0; bottom: 0; margin: auto;  right: 10px; position: absolute;}
    #product{width: 1300px; margin: auto; margin-top: 40px; text-align: center; overflow: hidden;}
    #product_title_h2{color: #fff; margin-top: 30px; font-size: 34px; font-weight: 700;}
    #product_line{width: 30px; height: 2px; background-color: #fff; margin: auto; margin-top: 20px;}
    #producttitle_p{ color: #fff; margin-top: 20px; font-size: 14px; letter-spacing: -1px;}
    #product>ul{width: 100%; margin: auto; margin-top: 30px;}
    #product>ul>li{width: 295px; height: 500px; margin: 20px 15px 0px 15px; float: left;}
    #product>ul>li>.product_img{width: 295px; height: 295px; border-radius: 15px;}
    #product>ul>li:nth-child(1)>.product_img{background: url(images/163062700e44641d4d8576110f72afb8.png) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(1)>.product_img:hover{background: url(images/251158372_172890168375124_8924293115242113081_n.jpg) center no-repeat; background-size: cover;
    }X
    #product>ul>li>h4,h5{color: #fff; margin-top: 20px; font-size: 1.1em;}
    #product>ul>li>h4{color: #fff; margin-top: 20px; font-size: 18px; font-weight: 900; word-spacing: -4px; line-height: 28px;}
    #product>ul>li>h5{color: #fff;}
    #product>ul>li>h5:after{content: url(icons/custom_316007552077379.png); display: block; margin-top: 10px; }
    #product>ul>li:nth-child(4)>h5::after,
    #product>ul>li:nth-child(5)>h5::after,
    #product>ul>li:nth-child(7)>h5::after{content: url(icons/custom_216007551565263.png); display: block;}
    #product>ul>li:nth-child(6)>h5::after,#product>ul>li:nth-child(8)>h5::after{content: '';}
    #product>ul>li:first-child>h5>span{text-decoration: line-through; font-size: 12px;}
    #product>ul>li:nth-child(2)>.product_img{background: url(images/db2d644b3cc183e506695efbe432e35d.png) center no-repeat;
    background-size: cover;}
    #product>ul>li:nth-child(2)>.product_img:hover{background: url(images/249011193_245872570853749_7928856076459774103_n.jpg) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(3)>.product_img{background: url(images/a9e686544e468569ce93044e4502238a.png) center no-repeat;
    background-size: cover;}
    #product>ul>li:nth-child(3)>.product_img:hover{background: url(images/235868274_2572236572922389_9174752760530819194_n.jpg) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(4)>.product_img{background: url(images/product_list1.png) center no-repeat;
    background-size: cover;}
    #product>ul>li:nth-child(4)>.product_img:hover{background: url(images/instagram4.jpg) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(5)>.product_img{background: url(images/product_list2.png) center no-repeat;
    background-size: cover;}
    #product>ul>li:nth-child(5)>.product_img:hover{background: url(images/product_list2_over.png) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(6)>.product_img{background: url(images/8f0d967fd08433264a4df4f385a7e1a3.png) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(6)>.product_img:hover{background: url(images/product_list3_over.png) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(7)>.product_img{background: url(images/3666dafbc95da6fb20ea2597dbfbda2a.png) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(7)>.product_img:hover{background: url(images/instagram5.jpg) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(8)>.product_img{background: url(images/17186d780cba01c000a765ebdab8c847.png) center no-repeat; background-size: cover;}
    #product>ul>li:nth-child(8)>.product_img:hover{background: url(images/instagram6.jpg) center no-repeat; background-size: cover;}
    #product>ul>li:hover{cursor: pointer;}
    #sns_button img{position: fixed; width: 50px; height: 50px; top: 0px; bottom: 0; margin: auto; right: 10px; z-index: 3;}
    #sns_button img:nth-child(2){top: 130px;}
    #small_button{ position: absolute;
    top: 0; right: 0; left: 0 ;margin: auto;}
    #product2{width: 1300px; height: 500px;  margin: auto; margin-top: 0px; overflow: hidden;}
    #product2>ul>li{width: 33%; margin: 0px; text-align: center; float: left;}
    #product2>ul>li>img{width: 100%; }
    #product2>ul>li>h4{margin-top: 20px; color: #fff; font-size: 22px; font-weight: 700;}
    #product2>ul>li>p{color: #fff; margin-top: 10px; font-size: 14px; letter-spacing: -1px;}
    #video{width: 1300px; margin: auto; margin-top: 50px; text-align: center; color: #fff; overflow: hidden;}
    #video>h3{margin-top: 30px; font-size: 36px; font-weight: 400;}
    #video_line{height: 2px; width: 30px; background-color: #fff; margin: auto; margin-top: 20px;}
    #video>h4{font-size: 12px; margin-top: 20px; font-weight: 100;}
    #video>p{margin-bottom: 30px;}
    #video>iframe{margin-top: 60px;}
    #story{width: 100%; height: 1570px; background-color: #eddad3; margin-top: 130px; position: relative; text-align: center;} 
    #story_bgbox{width: 100%; height: 420px; background: url(images/248385724_1293759027727049_8188299941208187686_n.jpg) center no-repeat fixed; background-size: cover;}
    #story_wrap{width: 1300px; height: 1570px;  right:0; left:0; margin: auto; top: 110px; position: absolute;}
    #story_contnet{width: 1300px; height: 416px;  margin-top: 100px; overflow: hidden;}
    #story_contnet_left{width: 650px; height: 416px; background: url(images/249011193_245872570853749_7928856076459774103_n.jpg); background-size: cover; float: left;}
    #story_contnet_right{width: 650px; height: 416px; background-color: #ffffff; float: right;}
    #story_title{color: #fff; font-size: 30px; font-weight: 900; margin:auto; margin-top: 0px; letter-spacing: 3px;}
    #story_line{width: 30px; height: 2px; background-color: #fff; margin: auto; margin-top: 20px;}
    #story_contnet_right{padding: 50px; box-sizing: border-box;}
    #story_contnet_right>h3{float: left; margin-top: 10px; font-size: 35px; font-weight: 400;}
    #story_contnet_right>h4{float: left;font-size: 16px;  margin-top: 30px; text-align: left; font-weight: 400; line-height: 30px; letter-spacing: -1px;}
    #story_contnet_right>button{ padding: 10px 30px; margin-top: 35px; word-spacing: -1px; background-color: #fff;  border: 1.5px solid #ccc; float: left; font-size: 16px; font-weight: 700;} 
    #magazine_title{font-size: 40px; font-weight: 400; margin-top: 110px;}
    #magazine_line{width: 30px; height: 2px; background-color: #000; margin: auto; margin-top: 20px;}
    #magazine>ul{overflow: hidden; margin-top: 30px;}
    #magazine>ul>li{width: 25%; float: left; box-sizing: border-box; background: #fff;}
    #magazine>ul>li>div>h3{font-weight: 400;}
    #magazine>ul>li>div{padding: 30px;}
    #magazine>ul>li>div>p{font-size: 12px; color: #aaa; margin-top: 10px;}
    #magazine>ul>li>img{width: 100%;}
    #magazine>button{font-size: 16px; padding: 10px 30px; margin-top: 50px; border: none; background-color: #fff; }
    #instargram{width: 100%; height: 520px; background: #e1b6a5;}
    #instargram_box{width: 1300px; height: 100%; border: 1px solid #000; margin: auto; text-align: center; color: #fff;}
    #instargram_box>h3{margin-top: 100px;  display: inline-block; background: #e1b6a5; padding: 10px;}
    #instargram_line{width: 600px; height: 1px; background-color: #fff; margin: auto; margin-top: -25px;}
    #popup{width: 450px; height: 477px; position: absolute; left: 55px; top: 50px; z-index: 999; cursor: default; display: none;}
    #popup>img{width: 100%; vertical-align: top;}
    #popup_text{height: 25px; line-height: 25px; font-size: 12px; text-align: right; background-color: #96735d; color: #fff;}
    </style>
</head>
<body>
    <div id="sns_button">
        <img src="icons/scroll_sns_icon_kakaoplus.png" alt=""><img src="icons/scroll_sns_icon_insta.png" alt="">
    </div>
    <header>
        <div id="header1">
            <h2>C<span>/</span>S CENTER 070-5222-8446</h2>
            <ul>
            <li>login</li>
            <li>join</li>
            <li>cart <span>0</span></li>
            <li>order</li>
            <li>my page</li>
            <li><img src="icons/top_r_menu_icon_03_b.jpg" alt=""></li>
            </ul>
        </div>
        <div id="header2">
            <h1 id="logo"><img src="logo_1.png" alt=""></h1>
            <ul id="gnb">
                <li>
                    <div class="point">

                    </div>
                    shop
                    <div class="sub">
                        <ul>
                            <li>best</li>
                            <li>cleanser</li>
                            <li>skingcare</li>
                            <li>special kit</li>
                            <li>goods</li>
                        </ul>
                        <img src="images/category_item_img_1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="point">
                        
                </div>
                    community
                    <div class="sub">
                        <ul>
                            <li>membership</li>
                            <li>Q&A</li>
                            <li>FAQ</li>
                        </ul>
                        <img src="images/community_img.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="point">
                        
                    </div>
                    review</li>
                <li>
                    <div class="point">
                        
                    </div>
                    event</li>
                <li>
                    <div class="point">
                        
                    </div>
                    brand
                    <div class="sub">
                        <ul>
                            <li>story</li>
                            <li>magazine</li>
                            <li>news</li>
                        </ul>
                        <img src="images/brand_img.jpg" alt="">
                    </div>
                </li>
            </ul>
            <button> 10% OFF COUPON <img src="icons/download_icon.jpg" alt=""></button>
        </div>
    </header>
    <div id="slide">
        <img src="icons/slider_2_prev_btn.png" alt="" id="slide_leftbt">
        <img src="icons/slider_2_next_btn.png" alt="" id="slide_rightbt"></div>
    <div id="product">
        <h2 id="product_title_h2">product</h2>
        <div id="product_line"></div>
        <p id="producttitle_p">독자적인 비건 프로바이오틱스 처방으로 더욱 건강한  <br> glowoasis의 비건 스킨케어 라인을 만나보세요.</p>
        <ul>
            <li><div class="product_img"></div>
            <h4>프로바이오틱스 플러스 무루무루 퐁당립밤 (택 1)</h4>
            <h5><span>12,900원</span>  12,900원</h5>
            <img src="" alt="" class="product_new"></li>
            <li>
                <div id="small_button">
                <!-- <img src="icons/button_other_03.png" alt=""><img src="icons/button_other_01.png" alt=""><img src="icons/button_other_02.png" alt=""><img src="icons/button_other_04.png" alt=""> -->
                </div><div class="product_img"></div>
                <h4>프로바이오틱스 플러스 무루무루 울트라 카밍 토너</h4>
                <h5>32,000원</h5>
                <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>프로바이오틱스 플러스 무루무루 하이드라 서지 모이스처라이저</h4>
                <h5>38,000원</h5>
                <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>글로우샷 수퍼차지드 하이드레이팅 세럼 30ml(미백, 주름개선)</h4>
                <h5>46,000원</h5>
                <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>밀크듀 pH 밸런싱 모이스처 밀크 토너</h4>
                <h5>39,000원</h5>
                <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>글로우버스트 인텐스 하이드레이션 부스팅 크림 50ml</h4>
                <h5>46,000원</h5>
                <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>메이크업멜트 클렌징밤 100ml</h4>
                <h5>39,000원</h5>
                <img src="" alt="" class="product_new"></li>
            <li><div class="product_img"></div>
                <h4>클라우드클렌즈 클라우드 휩드 폼 클렌저 144ml</h4>
                <h5>29,000원</h5>
                <img src="" alt="" class="product_new"></li>
        </ul>
    </div>
    <div id="product2">
        <ul>
            <li><img src="images/main_section_banner_1.jpg" alt="">
                <h4>welcome to your oasis</h4>
                <p>회원가입하고 카카오 채널 추가하면 쿠폰과 적립금을 드려요!</p>
            </li>
            <li><img src="images/main_section_banner_2.jpg" alt="">
                <h4>we are vegan!</h4>
                <p>비건소사이어티 인증을 받은 glowoasis의 제품을 만나보세요.</p>
            </li>
            <li><img src="images/main_section_banner_3.jpg" alt="">
                <h4>glowoasis for earth!</h4>
                <p>환경을 생각하는 glowoasis의 eco-friendly 패키지</p>
            </li>
        </ul>
    </div>
    <div id="video">
        <h3>glowoasis video</h3>
        <div id="video_line"></div>
        <h4>글로오아시스의 무드를 영상으로 느껴보세요.</h4>
            <iframe width="1300px" height="731px" src="https://www.youtube.com/embed/TUn3m6U7kno?autoplay=1&amp;mute=1&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;loop=1&amp;start=3&amp;playlist=AkTpOCl3TV4" frameborder="0" allowfullscreen=""></iframe>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/AkTpOCl3TV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </div>
    <div id="story">
        <div id="story_bgbox"></div>
        <div id="story_wrap">
            <h3 id="story_title">story</h3>
            <div id="story_line"></div>
            <div id="story_contnet">
                <div id="story_contnet_left"></div>
                <div id="story_contnet_right"><h3>vegan'clean'effective</h3><h4>뉴욕에서 시작된 글로벌 뷰티 브랜드 글로오아시는 건강한 생활을 지향하며 독특한 개성을 추구하는 소비자를 위한 비건 스킨케어 루틴을 제안해요. 비건 프로바이오틱스 성분을 핵심으로 하는 깨끗하고 효과적인 제품으로 여러분의 화장대와 라이프 스타일 전반에 즐거운 변화를 선사할 거에요!</h4><button>glowoasis story</button></div>
            </div>
            <div id="magazine">
                <h3 id="magazine_title">magazine</h3>
                <div id="magazine_line"></div>
                <ul>
                    <li>
                        <img src="images/e27f734d542ee4f26f4881569043ff2e.jpg" alt="">
                        <div><h3>Our Hero! vegan probiotcis</h3>
                            <p>우리의 피부 고민을 해결해줄 히어로! 글로오아시스의 <br> 비건 프로바이오틱스를 소개합니다.</p></div>                 
                    </li>
                    <li>
                        <img src="images/346f26381477a3ba5c96c246cd5a4df3.jpg" alt="">
                        <div> <h3>what is Microbiome?</h3>
                            <p>화장품 업계에서 가장 뜨겁게 떠오른 키워드 '마이크로 <br> 바이옴'!도대체 뭐길래 이렇게 다들 집중하는 것일까</p></div>              
                    </li>
                    <li><img src="images/0431b367c6c9ffc210e6c08ff2729ac8.jpg" alt="">
                        <div><h3>our no-no!</h3>
                        <p>얼굴에 닿는 화장품,아무 제품이나 사용할 수 없죠. 글<br>로오아시스에서는 까다롭게 no-no list를 관리해요.</p></div>
                        
                    </li>
                    <li><img src="images/bffc3c880a22935dd37d26107816b4d1.jpg" alt="">
                        <div><h3>our vegan alternatives</h3>
                            <p>우리가 매일 아침,저녁으로 사용하는 스킨케어 제품에 <br> 동물성 원료가 들어있을 수 있다는 사실을 알고 계시나</p></div>
                        
                    </li>
                </ul>
                <button>게시물 더보기</button>
                <!-- #magazine>ul>li{w25% bd bxz:bb fl:l} -->
            </div>
        </div>
    </div>
    <div id="instargram">
        <div id="instargram_box">
            <h3><img src="" alt=""> INSTARGRAM</h3>
            <div id="instargram_line"></div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div id="popup">
        <img src="images/modal.jpg" alt="">
        <div id="popup_text">
            오늘하루 열지 않음<input type="checkbox">
            <span id="pop_btn">닫기x</span></div>
    </div>
</body>
</html>